# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27, 33, 34, 35, py}

[testenv]
deps =
    Django==1.9.1
commands = 
    python runtests.py

[testenv:coverage]
deps =
    Django==1.9.1
    coverage
commands =
    coverage --version
    coverage debug sys
    coverage run runtests.py
    coverage report -m --fail-under=60 --show-missing

[testenv:lint]
deps = 
    pylint>=1.5.1
    pylint-django==0.7.1
commands = python -m pylint --rcfile=.pylintrc WordMadness
